DATASOURCE_URL=jdbc:mysql://personal-projects-db-do-user-19708771-0.e.db.ondigitalocean.com:25060/aim_capstone
# DATASOURCE_URL=jdbc:mysql://localhost:3306/capstone
DATASOURCE_USER=devtest
DATASOURCE_PASSWORD=Crusaites8!

SECRET_KEY=ZvsusfWLqWlyvEu58XjEmgErwId9c2H1yxbuVnV69gw

# FRONTEND_URL=https://tanktracker.netlify.app/ aim_capstone